<html>
    <head>
        <title>Admin Login</title>
        <style>
            #border {
                border: 2px solid green;
                padding: 10px;
                box-sizing: border-box;
                width: 50%;
            }
            .button {
                background-color: green;
                border: none;
                color: white;
                padding: 10px 25px;
                font-size: 16px;
            }
            .button1 {
                background-color: rgba(0, 0, 255, 0.76);
                border: none;
                color: white;
                padding: 7px 20px;
                font-size: 16px;
            }
        </style>
        <script>
            function openWin() {
                window.open("admin signup.html");
            }
            function openFP() {
                window.open("forgot password.html");
            }
        </script>
    </head>
    <body background="home pic1.jpeg">
        <center>
            <font size=7>
            <b>
                <img src="restaurant.png" height="40" width="40">
                <font color="white">Canteen</font>
                <font color="#00cc00">Food</font><br><br></font></b>
            <div id="border">  
                <font color="white" size=6>ADMIN LOGIN</font>
            <br><br>
            <font size=5 color="white">  
                Email Id<br>
                <input type="text" name="userid" id="userid" placeholder="Enter your email-id"><br><br>
                Password<br>
                <input type="password" name="password" id="password" placeholder="Enter your password"><br><br>
                <button class="button">Login</button><br><br>
            </font>
            </div> 
            <br><br>
            <button class="button1" onclick="openFP()">Forgot Password</button><br><br>
            <button class="button1" onclick="openWin()">Don't have an account</button><br>
            
        </center>
    </body>
</html>