<html>
    <head>
        <title>Featured Canteens</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                padding: 1px;
            }

            .grid-container > div {
                background-color: white;
                font-size: 20px;
            }
            .shadow {
                box-shadow: 5px 5px 5px grey;
            }
            .button {
                background-color: green;
                border: none;
                color: white;
                padding: 10px 25px;
                font-size: 16px;
            }
        </style>
    </head>
    <body background="home pic1.jpeg">
        <center>
        <font size=7>
            <b>
                <img src="restaurant.png" height="40" width="40">
                <font color="white">Canteen</font>
                <font color="#00cc00">Food</font><br>
            </b>
        </font>
        <font color="white" size=6><u>Featured Canteens</u></font><br><br>
        </center>  
        <div class="grid-container">
            <div class="shadow">
                <img src="1c.jpg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="2c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="3c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="4c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="5c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="6c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="7c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="8c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div> 
            <div class="shadow">
                <img src="9c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="10c.jpeg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="11c.jpg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
            <div class="shadow">
                <img src="12c.jpg" height="200" width="281"><br><br>
                &nbsp;Canteen Name &nbsp;&nbsp;&nbsp;
                <button class="button">View Menu</button><br><br>
            </div>
        </div>
    </body>
</html>
