<html>
    <head>
        <title>Canteen Food Ordering System</title>
        <style>
            #bg {            
                padding: 10px;
                background: url("home pic2.jpeg");
                background-repeat: no-repeat;
                background-size: 1210px 400px;
            }
            .button {
                background-color: green;
                border: none;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
            }
        </style>
        <script>
                function openCanWin() {
                    window.open("canteen menu.html");
                }
        </script>
    </head>
    <body>
        <div id="bg">
            <img src="restaurant.png" height="40" width="40"></img>
            <font size=7 color="white"><b>Canteen</b></font>
            <font size=7 color="#00cc00"><b>Food &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></font>
            &nbsp; &nbsp; &nbsp;<button class="button" onclick="openCanWin()">Canteens</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <style>

            .dropbtn {
                background-color: green;
                color: white;
                padding: 10px 25px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 150px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 10px 14px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}

            </style>

            <div class="dropdown">
                <button class="dropbtn">Login</button>
    
            <div class="dropdown-content">
                <a href="customer login.html" target="_blank">Customer Login</a>
                <a href="admin login.html" target="_blank">Admin Login</a>
            </div>
            </div>
            <center>
                <br>
                <font size=7 color="white"><b>Order Your Tasty Meals Online</b></font><br><br>
                <font size=4 color="white">SELECT CANTEEN | CHOOSE CUISINE | ORDER ONLINE</font><br><br>
                <button class="button">Place Order</button><br><br>
        <style> 
            .dropbtn {
                background-color: green;
                color: white;
                padding: 10px;
                font-size: 15px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 150px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 10px 14px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}

            </style>

            <div class="dropdown">
                <button class="dropbtn">Sign Up</button>
    
            <div class="dropdown-content">
                <a href="customer signup.html" target="_blank">Customer Sign Up</a>
                <a href="admin signup.html" target="_blank">Admin Sign Up</a>
            </div>
            </div>
        </style>  
            </div>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src="howitworks.png" height="250" width="800" align="middle"></img>
            </center>
    </body>
</html>